<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,400;0,500;1,400&family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="icon" type="image/png" href="../img/brico.png">
    <link rel="stylesheet" href="blog.css">
    <style media="screen">
      p{
        font-family: Montserrat, sans-serif;
        font-size: 1.9rem;
        text-align: justify;
      }
      .img-blg{
        /* width: 40%; */
        float: left;
        margin: 6px;
      }
      @media screen and (max-width:400px) {
        .img-blg{
          margin: 10px auto;
          float: none;
        }
      }
      .fa-lightbulb{
        color: red;
        cursor: pointer;
        font-size: 5rem;
        position: fixed;
        bottom: 2%;
        right: 5%;
      }
      .lightMode{
        display: block;
        font-size: 12px;
        text-align: center;
        margin: 4px auto;
      }
      .darkMode{
        background-color: black;
        color: white;
        transition: 0.8s ease-in-out;
      }
    </style>
  </head>

  <body>
    <div class="mynavBar">
      <div class="myDropdown">
        <img src="../img/ccitcLogo.png" alt="Icon">
        <button class="myDropbtn"><span style="font-size:3rem;" class="glyphicon glyphicon-align-justify"><p id="menu">Menu</p> </span></button>
        <div class="myDropdown-content">
        <a class="myNav" href="../index.html">Home</a>
        <a class="myNav" href="../about.html">About</a>
        <a class="myNav" href="../executives.html">Executive</a>
        <a class="myNav active" href="../blogs.html">Blogs</a>
        </div>
    </div>
    </div>


    <div class="container">
      <h1 style="font-weight:bold; margin: 100px auto 50px auto; text-align:center;">How and how not to...</h1>
      <div class="image">
          <p><img class="img-blg img-thumbnail" src= "blog-img/r-img.jpg" alt="Components List"><p>রোবটিক্স,
            শব্দটি শুনলেই অধিকাংশের মাথায় বড় কোনো রোবট কিংবা Sci-fi
            গল্পের কোনো স্মার্ট রোবটের কথাই মাথায় ভাসে। আমাদের অনেকেই যখন
            কোনো সায়েন্স প্রজেক্ট দেখি কিংবা কোনো Homemade DIY ভিডিও দেখি,
           অনেকেই সেটি তৈরির কৌশল জানার জন্যে আগ্রহী। কিন্তু বেসিক জ্ঞান ছাড়াই যখন প্রজেক্ট তৈরির প্রস্তুত প্রক্রিয়া সম্পর্কে জানতে চাই তখন পুরো বিষয়টাই অনেকের মাথার উপর দিয়ে যায়। ফলে আমরা ধারণা করে
            বসি যে রোবোটিক্স অনেক কঠিন। কিন্তু বাস্তবে এটি কোনো কমপ্লেক্স সাব্জেক্ট না, শুধু আগ্রহ আর চেষ্টা থাকলেই বহুদূর যাওয়া সম্ভব। এমন না যে তোমাদের একদিনেই সব শিখে ফেলতে হবে। আস্তে আস্তে সময় নিয়ে
             অল্প একটু একটু করে অনেক্টুকু অভিজ্ঞতা অর্জন করা সম্ভব। প্রথমে ছোট খাটো প্রজেক্ট বানাও, তারপর বড় বড় প্রজেক্টের দিকে হাত বাড়াও। <br> <q style="text-align: center;">Start small, But don't stop.</q>
            <br>মাঝখানে কোথাও বাধার সম্মুখীন হলে ইন্টারনেটের হেল্প নিবে। বেশিরভাগ ক্ষেত্রেই তোমাদের গুগলিং করার প্রয়োজন পড়বে আর সেটাতে তোমাদের অভ্যস্থ হয়ে যেতে হবে। যারা পূর্ব থেকেই রোবোটিক্সের সম্পর্কে কিছু ধারণা আছে
          তারা Arduino এর নাম অনেকবার শুনেছে। অধিকাংশই Arduino দিয়ে রোবোটিক্সের যাত্রা শুরু করে। তবে আমার উপদেশ হচ্ছে আগে ইলেক্ট্রিক্যাল কম্পনেন্ট, বেসিক কম্পনেন্টের(ট্রাঞ্জিস্টর, ক্যাপাসিটর, রেসিস্টর, ইন্ডাক্টর, মস্ফেট ইত্যাদি) ব্যাপারে ধারণা অর্জন করে তারপর আর্ডুইনোতে প্রবেশ করা। এতে শিখাটা আরো সহজ হয়ে যায়।
          অনেকেই প্রজেক্ট তৈরিতে ব্যর্থ হলে বা কোনো পয়েন্টে আটকে গেলে হাল ছেড়ে দেয়। এটা মোটেও করা উচিৎ নয়। চেষ্টা করে যেতে হবে, বিকল্প রাস্তা খুজে বের করা লাগবে, হয়ত সময় লাগবে তবুও হাল ছেড় না। <br> সবই বুঝলাম কিন্তু এগুলা শিখব কখন? সামনে এইচএসসি, এগুলো করার সময় আছে? যদি আগ্রহ থাকে তাহলে অল্প অল্প
        করে পড়ার ফাঁকে এগুলো নিয়ে প্র্যাক্টিস করার ট্রাই কর। এমন না যে তোমাকে এ বছরে সব কিছু করতে হবে। আস্তে ধীরে, কচ্ছপের গতিতে আগাতে কোনো সমস্যা নেই।</p></p>

        </div>

    </div>
    <i class="fas fa-lightbulb"><span class="lightMode">ON/OFF</span> </i>

    <script type="text/javascript">

    $('.fa-lightbulb').click(function() {
      $('html').toggleClass('darkMode');
      $('body').toggleClass('darkMode');
      $('.fa-lightbulb').toggleClass('darkMode');
    });
    </script>
  </body>
</html>
