<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script type="text/javascript" src="jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="index.css">
    <link href="ninja-slider/ninja-slider.css" rel="stylesheet" />
    <script src="ninja-slider/ninja-slider.js" type="text/javascript"></script>

    <style media="screen">
    .animatag{
    font-family: monospace;
    overflow-y: hidden;
    height: 40px;
    position: relative;
    text-align: center;
    margin: 0px auto;
    font-size: 1.2rem;
    }
    .animate{
      margin-top: 10px;
      position: absolute;
      font-weight: bolder;
      text-align: center;
      top: 0px;
      left: 0%;
      right: 0%;
      opacity: 1;
      animation: animat2 4s Infinite;
    }
    .animate2{
      margin-top: 100px;
      overflow-y: hidden;
      position: absolute;
      font-weight: bolder;
      text-align: center;
      top: 0px;
      left: 0%;
      right: 0%;
      opacity: 0;
      animation: animat 4s Infinite linear;
    }
    @media screen and (max-width:385px) {
      .animatag{
        font-size: .8rem;
      }

    }
    @keyframes animat2 {
      0%{opacity: 1; margin-top: 10px;}
      20%{opacity: 1;margin-top: 10px;}
      50%{opacity: 1;margin-top: 100px;}
      100%{opacity: 1; margin-top: 100px;}
    }
    @keyframes animat {
      0%{opacity: 0; margin-top: 100px;}
      10%{opacity: 0; margin-top: 100px;}
      12%{opacity: 1; margin-top: 70px;}
      50%{opacity: 1; margin-top: 10px;}
      60%{opacity: 1; margin-top: 10px;}
      70%{opacity: 1; margin-top: 10px;}
      75%{opacity: 1; margin-top: 10px;}
      80%{opacity: 1; margin-top: 70px;}
      85%{opacity: 1; margin-top: 90px;}
      100%{opacity: 0; margin-top: 100px;}
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav active" href="#home" style="font-weight: bold; ">Home</a>
        <a class="nav" href="about.html" style="font-weight: bold; ">About</a>
        <a class="nav" href="executives.html" style="font-weight: bold; ">Executive</a>
        <a class="nav" href="blogs.html" style="font-weight: bold; ">Blogs</a>
        </div>
    </div>
    </div>
    <div id="home" class="bgone">
      <div class="caption">
        <h1 class="heading">CHITTAGONG COLLEGE <br> INFORMATION TECHNOLOGY CLUB</h1><hr style="border: 1px solid;background-color: red; margin:20px auto; color: red; width:70px;">
        <div class="animatag">
          <p class="animate"> > Hello World!_ </p>
          <p class="animate2"> > Welcome to the official site of CCITC_</p>
        </div>
        </div>
    </div>

    <div class="who-r-we">
      <h1 style=" text-align: center;font-size:2.5rem;">Who are we?</h1><hr style="background-color: white; margin:0px auto; color: white; width:70px;">
      <p style=" text-align: center;">Chittagong College Information Technology Club is a platform which will provide students with opportunities to
        discuss various IT issues outside the classroom and to enhance skills of students other than regular curriculum and also giving benefits to them who wants to do more activities in the field of Computer Technology such as AI, Robotics, Programming, etc.
       to extract the hidden talents from them.</p>
    </div>

    <div class="bgtwo">
      <div class="caption2">
        <h1 style="color:white;font-size:2.5rem; margin:30px 0px 0px 0px;">Activities</h1> <hr style="background-color: white; margin:25px auto; color: white; width:70px;">
        <div class="skill-icons" style="margin:50px 0px 0px 0px;">
          <i class="i fas fa-laptop-code"> <p class="icon-txt">Programming</p> </i>
          <i class="i fas fa-robot"><p class="icon-txt">Robotics</p></i>
          <!-- <i class="i fas fa-network-wired"><p class="icon-txt">Machine Learning</p></i> -->
          <span class="ml"> <img src="img/machinlerning.png" alt=""><p class="icon-txt">Machine Learning</p></i> </span>
          <i class="i fab fa-sellsy"><p class="icon-txt">Web Desigining</p></i>
        </div>
      </div>
    </div>

    <div class="op">
      <div id='ninja-slider'>
          <div>
              <div class="slider-inner">
                  <ul>
                      <li><a class="ns-img" href="img/image4.jpg">
                      <div class="hover"><p>Our's</p><h1 style="margin:0px;">MULTIMEDIA CLASSROOM</h1></div> </a></li>
                      <li><a class="ns-img" href="img/image6.jpg">
                      <div class="hover"><p>Our's Alternative</p><h1 style="margin:0px;">MULTIMEDIA CLASSROOM</h1></div> </a></li></a></li>
                      <li><a class="ns-img" href="img/image1.jpg">
                      <div class="hover"><p>Meanwhile</p><h1 style="margin:0px;">TAKING A CLASS</h1></div> </a></li></a></li></a></li>
                      <li><a class="ns-img" href="img/image8.jpg">
                      <div class="hover"><p>Preparing</p><h1 style="margin:0px;">SLIDES and ANALYSING DATA</h1></div> </a></li></a></li></a></li>
                      <li><a class="ns-img" href="img/image3.jpg">
                      <div class="hover"><p></p><h1 style="margin:0px;">WORKSHOP</h1></div></a></li></a></li>
                      <li><a class="ns-img" href="img/image2.jpg">
                      <div class="hover"><p>Co-founder's</p><h1 style="margin:0px;">WITH CHIEF-INSTRUCTOR</h1></div></a></li>
                      <li><a class="ns-img" href="img/image10.jpg">
                      <div class="hover"><p>Rountinely</p><h1 style="margin:0px;">TAKING CLASSES ON DIFFERENT TOPICS</h1></div></a></li></a></li>
                      <li><a class="ns-img" href="img/image12.jpg">
                      <div class="hover"><p>Rountinely</p><h1 style="margin:0px;">TAKING CLASSES ON DIFFERENT TOPICS</h1></div></a></li></a></li>
                      <li><a class="ns-img" href="img/image13.jpg">
                      <div class="hover"><p>Rountinely</p><h1 style="margin:0px;">TAKING CLASSES ON DIFFERENT TOPICS</h1></div></a></li></a>
                      </a></li></a></li>
                  </ul>
                  <div class="fs-icon" title="Expand/Close"></div>
              </div>
          </div>
      </div>
    </div>
    <div class="bgthree">
      <div class="chart-section">
        <h1 class="stresponse" >Student's Response</h1><hr style="background-color: white; margin:20px auto; color: red; width:70px;">
        <div id="piechart" style="margin:0px auto;"></div>
        <div class="pi-desc">
          Analysing data (collected using Google Form) we embeded a Piechart that depicts responses of students in each section of college. We are quite optimistic about the prospect of this club.
        </div>

        <div id="barchart" style="margin:0px auto;"></div>
        <div class="bar-desc">
          We ran a survey about the choices and interests of students. Most and least interesting topics among the students are portraited in the chart. We always analyze data to make better interaction within us
        </div>
      </div>

    </div>
    <div class="join-us">
      <h1> JOIN US</h1>
      <a class="fb-link" role="button" href="https://www.facebook.com/club.ccit/" target="_blank">facbook.com/club.ccit</a>
    </div>
    <div class="bgfour">
      <div class="in-touch">
        <h1>Let's Get In Touch</h1>
        <hr style="border: 1px solid;background-color: red; margin:20px auto; color: red; width:70px;">
        <div class="info">Want to join us in this IT revolution? Give us a call or send us an email and we will get back to you!</div>
        <div class="icon">
          <i class="fa fa-phone"></i><br>+8801531801651<br>+8801991950775<br>+8801829454347
        </div>
        <div class="icon2">
          <i class="fa fa-envelope"></i><br>
          <a class="email" href="mailto:your-email@your-domain.com">ccitcofficial@gmail.com</a>
        </div>
        </div>
    </div>
    <div class="copyr8">
        <p style="margin:0px;">© developed by CCITC</p>
        
    </div>
    <script type="text/javascript" src="index.js">
        $(window).on('load', function() {
            string.replace (/Ninja Slider trial version/g, ‘ ’);
          });  
    </script>
  <!-- CODED BY KHANDAKAR SHAKIB -->
  </body>
</html>
